{"flutter":{"platforms":{"android":{"default":{"projectId":"scholar-chat-21d89","appId":"1:970943138044:android:add83c7fe0a78b1f862f79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scholar-chat-21d89","configurations":{"android":"1:970943138044:android:add83c7fe0a78b1f862f79","ios":"1:970943138044:ios:22fb91a46d960ddd862f79"}}}}}}